@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap');

* {
  font-family: 'Noto Sans KR', 'Nanum Gothic', 'sans-serif';
  font-display: swap;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  touch-action: manipulation;
  touch-action: pan-y;
}

::selection {
  background-color: #222;
  color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
  font-style: normal;
}

p {
  margin: 0;
}

html,
body {
  margin: 0;
  overflow-x: hidden;
  word-break: keep-all;
}

.page-full {
  width: 100%;
  height: 100vh;
}
.page-title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 3em;
}
.padding-default {
  padding: 0 100px;
}

.mt-1 {
  margin-top: 1em;
}
.mt-2 {
  margin-top: 2em;
}
.mt-3 {
  margin-top: 3em;
}
.mb-1 {
  margin-bottom: 1em;
}
.mb-2 {
  margin-bottom: 2em;
}
.mb-3 {
  margin-bottom: 3em;
}
.mr-1 {
  margin-right: 1em;
}
.ml-1 {
  margin-left: 1em;
}
.text-center {
  text-align: center;
}
.text-bold {
  font-weight: 600;
}
.text-bolder {
  font-weight: 900;
}
.text-300 {
  font-weight: 300;
}
.text-secondary {
  color: #878787;
}
.box-shadow-default {
  box-shadow: 0 0 10px 0 #ddd;
}
.flickity-viewport {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto !important;
  width: 100%;
  height: 100%;
}
.flickity-button {
  background: transparent !important;
}
.flickity-button[disabled] {
  display: none !important;
}

@media only screen and (max-width: 1200px) {
  /* Medium */
  #headLine {
    font-size: 8vw !important;
    letter-spacing: 3px !important;
  }
  #headLine #name {
    font-size: 9vw !important;
  }
  #about {
    padding: 100px !important;
  }
  #aboutGrid {
    display: block !important;
  }
  .grid-containter {
    display: block !important;
    height: auto !important;
    margin-bottom: 20px !important;
    padding-bottom: 10px;
    text-align: center;
  }
  .grid-containter:nth-child(0) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .grid-containter:nth-child(1) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .grid-containter:nth-child(2) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
}

@media only screen and (max-width: 768px) {
  /* Small */
  #header {
    height: 60px !important;
    padding: 5px 20px !important;
  }
  #header #navigations ol li {
    margin: 0 10px !important;
  }
  #mainPage {
    font-size: 1em;
    padding: 20px !important;
  }
  #headLine {
    font-size: 12vw !important;
    letter-spacing: 3px !important;
  }
  #headLine #name {
    font-size: 13vw !important;
  }
  #about {
    padding: 20px !important;
    padding-top: 100px !important;
    word-break: keep-all;
  }
  #aboutGrid {
    display: block !important;
    margin-bottom: 20px !important;
  }
  .grid-containter {
    height: auto !important;
    padding-bottom: 10px !important;
    margin-bottom: 20px !important;
    text-align: center !important;
  }

  .grid-contents {
    padding: 20px !important;
    word-break: keep-all;
  }
  .portfolio-container div:first-child {
    float: none !important;
    clear: both !important;
  }
  .portfolio-container div:last-child {
    float: none !important;
    clear: both !important;
  }
  .portfolio-container {
    height: auto !important;
  }
  .swiper-container {
    margin-bottom: 50px;
    width: 100% !important;
    height: auto !important;
  }
  .portfolio-description {
    padding: 20px !important;
    padding-bottom: 50px !important;
    width: 100% !important;
  }
  .flickity-viewport {
    height: 300px !important;
  }
}

#header {
  padding: 10px 100px;
  width: 100%;
  height: 80px;
  background-color: transparent;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 999;
}
#header .header-container {
  max-width: 1200px;
  margin: 0 auto;
}

#header #title {
  float: left;
  color: inherit;
  text-decoration: none;
  font-size: 32px;
  font-weight: 900;
}
#header #navigations {
  float: right;
}
#header #navigations ol {
  list-style: none;
}
#header #navigations ol li {
  margin: 0 20px;
  float: left;
  position: relative;
}
#header #navigations ol li::after {
  position: absolute;
  bottom: -5px;
  left: 0;
  content: '';
  background-color: #000;
  width: 0%;
  height: 3px;
  -webkit-transition: all ease-in-out 0.2s 0s;
  transition: all ease-in-out 0.2s 0s;
}
#header #navigations ol li:hover::after {
  width: 100%;
}

#contents {
  overflow-x: hidden;
}

#contents a {
  position: relative;
  width: auto;
}
#contents a::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: #000;
  -webkit-transition: all ease-in-out 0.2s 0s;
  transition: all ease-in-out 0.2s 0s;
}
#contents a:hover::after {
  width: 100%;
}

#mainPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*   padding-top: 80px; */
}
#headLine {
  font-size: 4vw;
  letter-spacing: 5px;
  margin: 0;
}
#headLine #name {
  font-size: 5vw;
}

#about {
  padding: 50px 100px;
}

#aboutGrid {
  display: -ms-grid;
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr;
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 20px;
  margin-bottom: 30px;
}

.grid-containter {
  background-color: #fff;
  height: 600px;
  border-radius: 5px;
  -webkit-transition: all ease-in-out 0.2s 0s;
  transition: all ease-in-out 0.2s 0s;
}

.grid-title {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 5px;
}
.grid-contents {
  font-weight: 300;
  padding: 10px 30px;
}

.grid-contents ol,
.grid-contents ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.grid-contents li {
  line-height: 30px;
}

#portfolio {
  padding: 50px 0;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: hidden;
}
.portfolio-container {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}
.portfolio-container div:first-child {
  float: left;
}
.portfolio-container div:last-child {
  float: right;
}

.portfolio-figure {
  width: 100% !important;
  height: 100% !important;
  margin: 0;
  text-align: center;
  position: relative;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}
.portfolio-figure .swiper-slide {
  background-color: #ebebeb;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.portfolio-figure-img-default {
  width: 100%;
  height: auto;
}
.portfolio-figure-img-vertical {
  height: 100%;
  width: auto;
  margin: 0 auto;
}
figcaption {
  display: none;
}
.swiper-container {
  border-radius: 3px;
  width: 40%;
  height: 100%;
}
.reverse-align .swiper-container {
  float: right !important;
}
.portfolio-description {
  padding: 3em;
  width: 60%;
  font-size: 16px;
}

#contacts {
  height: 300px;
  margin-bottom: 20px;
}
#contacts a:after {
  display: none;
}
.icon-container {
  text-align: center;
  display: inline-block;
  margin: 10px;
}
.contacts-icon {
  width: 50px;
  height: 50px;
  content: '';
  background-size: 50px 50px;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  transition: all 0.2s 0s ease-in-out;
}
.contacts-icon:hover {
  transform: scale(1.2);
}
#emailIcon {
  background-image: url('https://tk-moon.github.io/Portfolio/assets/images/icon_email.svg');
}
#rocketpunchIcon {
  background-image: url('https://tk-moon.github.io/Portfolio/assets/images/icon_rocketpunch.svg');
}
#linkedinIcon {
  background-image: url('https://tk-moon.github.io/Portfolio/assets/images/icon_linkedin.svg');
}